<!DOCTYPE html><html><head><meta charset="utf-8"><meta name="X-UA-Compatible" content="IE=edge"><title> 2017 个人总结 · Hexo</title><meta name="description" content="2017 个人总结 - John Doe"><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="icon" href="/avatar.png"><link rel="stylesheet" href="/css/apollo.css"><link rel="search" type="application/opensearchdescription+xml" href="http://yoursite.com/atom.xml" title="Hexo"></head><body><div class="wrap"><header><a href="/" class="logo-link"><img src="/avatar.png" alt="logo"></a><ul class="nav nav-list"><li class="nav-list-item"><a href="/" target="_self" class="nav-list-link">BLOG</a></li><li class="nav-list-item"><a href="/archives/" target="_self" class="nav-list-link">ARCHIVE</a></li><li class="nav-list-item"><a href="http://weibo.com/3290954642" target="_blank" class="nav-list-link">WEIBO</a></li><li class="nav-list-item"><a href="https://github.com/boolchow" target="_blank" class="nav-list-link">GITHUB</a></li><li class="nav-list-item"><a href="/atom.xml" target="_self" class="nav-list-link">RSS</a></li></ul></header><main class="container"><div class="post"><article class="post-block"><h1 class="post-title">2017 个人总结</h1><div class="post-info">Feb 13, 2018</div><div class="post-content"><a id="more"></a>
<p>又到了写个人总结的日子。每到年末的时候，静下来回顾这一年，写写总结，是一件很有意思的事。鉴于上半年<br>过得乱七八糟，一切从下半年开始说起吧。</p>
<p>六月底，和少帮主自驾游回了一次学校。去之前，少帮主叮嘱我最好在京东买两天保险。自驾游意在散心，没有走高速，全程慢慢悠悠的开。从早上十一点出发，中间一度绕到了山里，路很宽，车很少，风景很不错，具体画面可以参考 《平凡之路》 MV，也就是在这种路上，少帮主才放心让我我开。到了学校已经八点多，停下来在学校门口 “大骨拉面” 吃了点东西，吃完九点多，打算去学校逛逛。</p>
<p>时隔一年回到这里，有种说不出的感觉。因为是毕业季，有些人在拉着箱子往外走，有些人刚刚聚餐回来，去年我们毕业的时候也是如此。进了学校之后，看到三教实验室还在亮着灯，就跑上去看了看，看看自己当年 “奋斗” 的地方。因为 ID 卡已经注销，图书馆也进不去了，所以下来之后就直接穿过小树林，绕过 “学友”，奔着四舍楼下去了，少帮主当然是奔着她的二舍去了。回学校之前，是没告诉任何人的，然后在四舍楼下碰到了邹导…就好像是晚上自习完回宿舍，到了楼下发现邹导在值班一样，这偶遇也没谁了。因为第二天是信院终期答辩，导师没有时间，所以晚上十点多被导师叫去他家聊天，师命不可违。和导师边走边聊，说不完的话，导师从燕大西苑一路把我送到燕大小东门，也就是燕大宾馆那个门。第二天中午，又去了三食堂二楼吃了一顿我梦寐以求的香锅，没吃完我还打包带了回去。之后又在海边转了一圈，就回去了。回去走的高速，几个小时就到北京了。当然是少帮主开的。</p>
<p>七月至十月初，是结婚的高峰期。这几个月，我参加了很多场婚礼，也错过了很多场婚礼。吃过的狗粮可以养活四只哈士奇，随过的份子可以买一部顶配 iPhone X。其中十一假期，参加了志爽的婚礼。也因为这场婚礼，让我们一群班长时隔一年又聚在了一起。没有什么比一群逗比坐在一起扯淡更开心了。这几个月，除了上班之外，唯一的户外活动就是参加婚礼了。总结来说就是：参加不完的婚礼，吃不完的狗粮，随不完的份子。</p>
<p>十一月，和斌哥他们一起去鸟巢看了 2017 LPL 世界总决赛。没有中国队不重要，两个韩国队 3:0 结束也不重要，重要的是开场有周杰伦。据网易云音乐统计，我 2017 年一共听了 7243 首歌，听了周杰伦 3741 次，真爱粉无需多言。英雄联盟还不知道能火几年，下次在中国办总决赛还不知道什么时候，即使在中国也不一定再会有周杰伦。所以这一次也算是有生之年系列了。</p>
<p>十二月，我破了职业生涯两个记录：连续工作一个月；完成一次通宵加班并且第二天正常上班。这一年我加了很多班，这是最狠的一个月，我的 2017 也在这充实的加班中完美收尾。</p>
<p>这一年值得说的事件也就这些了，但是显然还不够 800 字，所以下面用一些总结性的事情凑一下，中学时代传统不能丢。</p>
<p>关于读书。每年我都会强迫自己多读一些非技术类书籍，以让自己的思维开阔一些。否则常年和机器打交道，容易变得呆滞。然而这一年只读了几本，少之又少。为了生计，不得不花大量时间读一些技术类书籍，以补发育。所以这个 todo 只能放在下一年。</p>
<p>关于英语。大学时期，我最讨厌的两门课程就是数学和英语。然而现在的工作和这两门课程联系的最紧密，我也是哔了狗了。大学四级我考了三次才勉强通过，六级考了一次再也没有考过。为了不让自己掉段，这一年我阅读了大量的英文文档，几本英文书籍，还翻译了一些文档。如果现在让我考四级，我觉得我还能勉强通过。</p>
<p>关于健身。IT 是一个高危职业，没赚哪天你坐在椅子上敲着 code 就心梗了，留下一堆 bug 撒手离去。为了降低心梗概率，我不得不强迫自己经常锻炼。开始的时候，是每周跑步两次，周三晚上跑五公里，周六跑一次十公里，断断续续。健身卡到期之后，又开始在交大操场跑，每天早上起来跑两圈。随着天气变冷，后来也就起不来了。随着加班越来越多，我又开启了 “跑步续命” 模式。周一至周五，每天晚上去公司健身房跑三公里，完后喝 500ml 脱脂牛奶。这一跑就是两三个月，如今已养成习惯，每天不跑都那首。这个年纪，养成一个好习惯已经很不容易了。</p>
<p>关于炒股。2017 年是港美股牛市，于是一直怀有金融梦的我加入炒股行列。当然不能因为炒个股就把自己说成金融人士，就好比你不能因为会装个系统就把自己说成黑客一样。炒股很练心态，练决策力，显然我还不到火候。有幸的是，折腾了一年没有亏钱。</p>
<p>最大收获。这一年最大收获就是心态变得更加平和。扎心疼，扎透了就习惯了。你以为你比较穷，不要逗了，你何止穷，你还长得丑、双商低。“不能改变的事情就去适应”，我经常那这句话劝别人劝自己。丢一千块钱不要伤心，等哪天你丢一万块就会觉得那都不是事儿。多扎心的事情，终有一天会被你当做笑话讲出来。有时间去烦恼，不如出踏踏实实做一些你能改变事情。基于这个心态，我现在好高骛远的性格好了很多。</p>
<p>总的来说，这一年全程都在补发育，所以也活很累。从学校出来，就没想要轻松过。人最可怕的就是一生碌碌无为，还自我安慰的说平凡难能可贵。我还没有到享受 “平凡可贵” 的年纪。《老情书》中有这样一段话：老太太说：“我就特别看不起你们这帮年轻人，二三十岁就叨逼叨说平平淡淡才是真。你们配吗？我上山下乡，知青当过，饥荒捱过，这你们没办法经历。但我今儿个平安喜乐，没事打几圈牌，早睡早起，你以为凭空得来的心静自然凉？老和尚说终归要见山是山，但你们经历见山不是山了吗？不乘着年轻拔腿就走，去刀山火海，不入世就自以为出世，以为自己活佛涅槃来的？我的平平淡淡是苦处来的，你们的平平淡淡是懒惰，是害怕，是贪图安逸，是一条不敢见世面的土狗。” 我不是土狗，我想去经历见山不是山。</p>
<p>2017，一把辛酸泪，一纸荒唐言，到此结束。</p>
<p>2018，to be continue. Write the code, change the world.</p>
<p>2018.02.12 by bool周</p>
</div></article></div></main><footer><div class="paginator"><a href="/2018/02/16/我所理解的CocoaPods/" class="prev">PREV</a><a href="/2018/01/10/查询规划器/" class="next">NEXT</a></div><div id="container"></div><link rel="stylesheet" href="https://imsun.github.io/gitment/style/default.css"><script src="https://imsun.github.io/gitment/dist/gitment.browser.js"></script><script>var gitment = new Gitment({
    id: 'Tue Feb 13 2018 10:05:06 GMT+0800',
    owner: 'boolchow',
    repo: 'boolchow.github.io',
    oauth: {
        client_id: '06247ad6645fcdc4c37c',
        client_secret: 'b3107efca11a366f4da8281d78bf59880f19a253',
    },
})
gitment.render('container')</script><div class="copyright"><p>© 2015 - 2018 <a href="http://yoursite.com">John Doe</a>, powered by <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/pinggod/hexo-theme-apollo" target="_blank">hexo-theme-apollo</a>.</p></div></footer></div><script async src="//cdn.bootcss.com/mathjax/2.7.0/MathJax.js?config=TeX-MML-AM_CHTML" integrity="sha384-crwIf/BuaWM9rM65iM+dWFldgQ1Un8jWZMuh3puxb8TOY9+linwLoI7ZHZT+aekW" crossorigin="anonymous"></script></body></html>